{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"ui","order":1,"path":"folders/Objects/ui.yy",},
    {"name":"buttons","order":1,"path":"folders/Objects/ui/buttons.yy",},
    {"name":"characters","order":2,"path":"folders/Objects/ui/characters.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"board","order":2,"path":"folders/Sprites/board.yy",},
    {"name":"players","order":2,"path":"folders/Sprites/board/players.yy",},
    {"name":"spaces","order":1,"path":"folders/Sprites/board/spaces.yy",},
    {"name":"ui","order":1,"path":"folders/Sprites/ui.yy",},
    {"name":"buttons","order":1,"path":"folders/Sprites/ui/buttons.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/ui/Characters.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ui_buttons_btn_online","order":2,"path":"sprites/spr_ui_buttons_btn_online/spr_ui_buttons_btn_online.yy",},
    {"name":"rm_achievements","order":1,"path":"rooms/rm_achievements/rm_achievements.yy",},
    {"name":"spr_board_space_red","order":2,"path":"sprites/spr_board_space_red/spr_board_space_red.yy",},
    {"name":"rm_credits","order":2,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"spr_ui_characters_green","order":2,"path":"sprites/spr_ui_characters_green/spr_ui_characters_green.yy",},
    {"name":"obj_ui_buttons_btn_online","order":5,"path":"objects/obj_ui_buttons_btn_online/obj_ui_buttons_btn_online.yy",},
    {"name":"spr_board_player_red","order":3,"path":"sprites/spr_board_player_red/spr_board_player_red.yy",},
    {"name":"spr_board_player_blue","order":1,"path":"sprites/spr_board_player_blue/spr_board_player_blue.yy",},
    {"name":"spr_board_player_green","order":2,"path":"sprites/spr_board_player_green/spr_board_player_green.yy",},
    {"name":"obj_ui_buttons_base","order":4,"path":"objects/obj_ui_buttons_base/obj_ui_buttons_base.yy",},
    {"name":"obj_ui_buttons_btn_credits","order":1,"path":"objects/obj_ui_buttons_btn_credits/obj_ui_buttons_btn_credits.yy",},
    {"name":"spr_board_space_blue","order":1,"path":"sprites/spr_board_space_blue/spr_board_space_blue.yy",},
    {"name":"spr_ui_buttons_btn_achievements","order":4,"path":"sprites/spr_ui_buttons_btn_achievements/spr_ui_buttons_btn_achievements.yy",},
    {"name":"spr_ui_buttons_btn_help","order":3,"path":"sprites/spr_ui_buttons_btn_help/spr_ui_buttons_btn_help.yy",},
    {"name":"rm_characters","order":4,"path":"rooms/rm_characters/rm_characters.yy",},
    {"name":"spr_ui_characters_red","order":1,"path":"sprites/spr_ui_characters_red/spr_ui_characters_red.yy",},
    {"name":"rm_help","order":3,"path":"rooms/rm_help/rm_help.yy",},
    {"name":"spr_board_space_exchange","order":4,"path":"sprites/spr_board_space_exchange/spr_board_space_exchange.yy",},
    {"name":"spr_board_space_x2","order":3,"path":"sprites/spr_board_space_x2/spr_board_space_x2.yy",},
    {"name":"rm_board","order":5,"path":"rooms/rm_board/rm_board.yy",},
    {"name":"spr_board_space_chavez","order":5,"path":"sprites/spr_board_space_chavez/spr_board_space_chavez.yy",},
    {"name":"spr_ui_characters_yellow","order":3,"path":"sprites/spr_ui_characters_yellow/spr_ui_characters_yellow.yy",},
    {"name":"spr_ui_buttons_btn_back","order":6,"path":"sprites/spr_ui_buttons_btn_back/spr_ui_buttons_btn_back.yy",},
    {"name":"spr_ui_buttons_base","order":5,"path":"sprites/spr_ui_buttons_base/spr_ui_buttons_base.yy",},
    {"name":"obj_ui_buttons_btn_quick","order":7,"path":"objects/obj_ui_buttons_btn_quick/obj_ui_buttons_btn_quick.yy",},
    {"name":"obj_ui_buttons_btn_achievements","order":3,"path":"objects/obj_ui_buttons_btn_achievements/obj_ui_buttons_btn_achievements.yy",},
    {"name":"spr_ui_buttons_btn_credits","order":1,"path":"sprites/spr_ui_buttons_btn_credits/spr_ui_buttons_btn_credits.yy",},
    {"name":"obj_ui_buttons_btn_help","order":2,"path":"objects/obj_ui_buttons_btn_help/obj_ui_buttons_btn_help.yy",},
    {"name":"obj_ui_buttons_btn_back","order":6,"path":"objects/obj_ui_buttons_btn_back/obj_ui_buttons_btn_back.yy",},
  ],
}