{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"board","order":2,"path":"folders/Objects/board.yy",},
    {"name":"players","order":2,"path":"folders/Objects/board/players.yy",},
    {"name":"spaces","order":1,"path":"folders/Objects/board/spaces.yy",},
    {"name":"micro-games","order":3,"path":"folders/Objects/micro-games.yy",},
    {"name":"baseball","order":1,"path":"folders/Objects/micro-games/baseball.yy",},
    {"name":"tanks","order":2,"path":"folders/Objects/micro-games/tanks.yy",},
    {"name":"ui","order":1,"path":"folders/Objects/ui.yy",},
    {"name":"buttons","order":1,"path":"folders/Objects/ui/buttons.yy",},
    {"name":"characters","order":2,"path":"folders/Objects/ui/characters.yy",},
    {"name":"baseball","order":4,"path":"folders/Objects/ui/characters/baseball.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"micro-games","order":6,"path":"folders/Rooms/micro-games.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":3,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"board","order":2,"path":"folders/Sprites/board.yy",},
    {"name":"misc","order":3,"path":"folders/Sprites/board/misc.yy",},
    {"name":"players","order":2,"path":"folders/Sprites/board/players.yy",},
    {"name":"spaces","order":1,"path":"folders/Sprites/board/spaces.yy",},
    {"name":"micro-games","order":4,"path":"folders/Sprites/micro-games.yy",},
    {"name":"baseball","order":1,"path":"folders/Sprites/micro-games/baseball.yy",},
    {"name":"tanks","order":2,"path":"folders/Sprites/micro-games/tanks.yy",},
    {"name":"ui","order":1,"path":"folders/Sprites/ui.yy",},
    {"name":"buttons","order":1,"path":"folders/Sprites/ui/buttons.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/ui/Characters.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"potato","order":3,"path":"folders/Sprites/micro-games/potato.yy",},
    {"name":"potato","order":3,"path":"folders/Objects/micro-games/potato.yy",},
    {"name":"potato","order":5,"path":"folders/Objects/ui/characters/potato.yy",},
    {"name":"nervous","order":6,"path":"folders/Objects/ui/characters/nervous.yy",},
    {"name":"nervous","order":4,"path":"folders/Objects/micro-games/nervous.yy",},
    {"name":"_board","order":7,"path":"folders/Objects/ui/characters/_board.yy",},
    {"name":"music","order":4,"path":"folders/Objects/music.yy",},
    {"name":"BGM","order":1,"path":"folders/Sounds/BGM.yy",},
    {"name":"VoiceOver","order":2,"path":"folders/Sounds/VoiceOver.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ui_buttons_btn_online","order":2,"path":"sprites/spr_ui_buttons_btn_online/spr_ui_buttons_btn_online.yy",},
    {"name":"spr_micro_baseball_ball","order":1,"path":"sprites/spr_micro_baseball_ball/spr_micro_baseball_ball.yy",},
    {"name":"rm_potato","order":2,"path":"rooms/rm_potato/rm_potato.yy",},
    {"name":"obj_board_space_blue","order":2,"path":"objects/obj_board_space_blue/obj_board_space_blue.yy",},
    {"name":"obj_micro_tanks_ball1","order":1,"path":"objects/obj_micro_tanks_ball1/obj_micro_tanks_ball1.yy",},
    {"name":"rm_achievements","order":1,"path":"rooms/rm_achievements/rm_achievements.yy",},
    {"name":"snd_vo_outro","order":2,"path":"sounds/snd_vo_outro/snd_vo_outro.yy",},
    {"name":"spr_board_space_red","order":2,"path":"sprites/spr_board_space_red/spr_board_space_red.yy",},
    {"name":"rm_credits","order":2,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"spr_ui_characters_green","order":2,"path":"sprites/spr_ui_characters_green/spr_ui_characters_green.yy",},
    {"name":"bg_menu","order":1,"path":"sprites/bg_menu/bg_menu.yy",},
    {"name":"obj_micro_baseball_bat4","order":9,"path":"objects/obj_micro_baseball_bat4/obj_micro_baseball_bat4.yy",},
    {"name":"obj_ui_buttons_btn_online","order":5,"path":"objects/obj_ui_buttons_btn_online/obj_ui_buttons_btn_online.yy",},
    {"name":"obj_micro_tanks_out","order":5,"path":"objects/obj_micro_tanks_out/obj_micro_tanks_out.yy",},
    {"name":"spr_micro_tanks_cannonball","order":1,"path":"sprites/spr_micro_tanks_cannonball/spr_micro_tanks_cannonball.yy",},
    {"name":"obj_board_player_red","order":2,"path":"objects/obj_board_player_red/obj_board_player_red.yy",},
    {"name":"obj_board_space_chavez","order":1,"path":"objects/obj_board_space_chavez/obj_board_space_chavez.yy",},
    {"name":"obj_board_space_exchange","order":4,"path":"objects/obj_board_space_exchange/obj_board_space_exchange.yy",},
    {"name":"bg_splash","order":3,"path":"sprites/bg_splash/bg_splash.yy",},
    {"name":"obj_board_player_yellow","order":1,"path":"objects/obj_board_player_yellow/obj_board_player_yellow.yy",},
    {"name":"rm_tanks","order":1,"path":"rooms/rm_tanks/rm_tanks.yy",},
    {"name":"spr_board_player_red","order":3,"path":"sprites/spr_board_player_red/spr_board_player_red.yy",},
    {"name":"spr_board_player_blue","order":1,"path":"sprites/spr_board_player_blue/spr_board_player_blue.yy",},
    {"name":"obj_ui_chars_potato_player_green","order":1,"path":"objects/obj_ui_chars_potato_player_green/obj_ui_chars_potato_player_green.yy",},
    {"name":"spr_board_player_green","order":2,"path":"sprites/spr_board_player_green/spr_board_player_green.yy",},
    {"name":"obj_board_player_green","order":3,"path":"objects/obj_board_player_green/obj_board_player_green.yy",},
    {"name":"obj_micro_baseball_bat2","order":7,"path":"objects/obj_micro_baseball_bat2/obj_micro_baseball_bat2.yy",},
    {"name":"obj_ui_chars_potato_player_red","order":2,"path":"objects/obj_ui_chars_potato_player_red/obj_ui_chars_potato_player_red.yy",},
    {"name":"obj_micro_baseball_manager","order":6,"path":"objects/obj_micro_baseball_manager/obj_micro_baseball_manager.yy",},
    {"name":"obj_ui_chars_baseball_player_green","order":1,"path":"objects/obj_ui_chars_baseball_player_green/obj_ui_chars_baseball_player_green.yy",},
    {"name":"obj_ui_buttons_base","order":4,"path":"objects/obj_ui_buttons_base/obj_ui_buttons_base.yy",},
    {"name":"obj_micro_baseball_bat3","order":8,"path":"objects/obj_micro_baseball_bat3/obj_micro_baseball_bat3.yy",},
    {"name":"obj_ui_buttons_btn_credits","order":1,"path":"objects/obj_ui_buttons_btn_credits/obj_ui_buttons_btn_credits.yy",},
    {"name":"spr_micro_potato_explosion","order":1,"path":"sprites/spr_micro_potato_explosion/spr_micro_potato_explosion.yy",},
    {"name":"obj_micro_tanks_col_bot","order":4,"path":"objects/obj_micro_tanks_col_bot/obj_micro_tanks_col_bot.yy",},
    {"name":"spr_board_space_blue","order":1,"path":"sprites/spr_board_space_blue/spr_board_space_blue.yy",},
    {"name":"spr_ui_buttons_btn_achievements","order":4,"path":"sprites/spr_ui_buttons_btn_achievements/spr_ui_buttons_btn_achievements.yy",},
    {"name":"obj_micro_tanks_p4","order":8,"path":"objects/obj_micro_tanks_p4/obj_micro_tanks_p4.yy",},
    {"name":"obj_micro_baseball_ball_spawner","order":2,"path":"objects/obj_micro_baseball_ball_spawner/obj_micro_baseball_ball_spawner.yy",},
    {"name":"spr_ui_buttons_btn_help","order":3,"path":"sprites/spr_ui_buttons_btn_help/spr_ui_buttons_btn_help.yy",},
    {"name":"obj_vo_sound_nextGame","order":2,"path":"objects/obj_vo_sound_nextGame/obj_vo_sound_nextGame.yy",},
    {"name":"rm_splash","order":7,"path":"rooms/rm_splash/rm_splash.yy",},
    {"name":"obj_micro_baseball_ball_slow","order":4,"path":"objects/obj_micro_baseball_ball_slow/obj_micro_baseball_ball_slow.yy",},
    {"name":"obj_ui_chars_baseball_player_red","order":2,"path":"objects/obj_ui_chars_baseball_player_red/obj_ui_chars_baseball_player_red.yy",},
    {"name":"obj_micro_tanks_ball2","order":2,"path":"objects/obj_micro_tanks_ball2/obj_micro_tanks_ball2.yy",},
    {"name":"rm_characters","order":4,"path":"rooms/rm_characters/rm_characters.yy",},
    {"name":"obj_micro_tanks_manager","order":9,"path":"objects/obj_micro_tanks_manager/obj_micro_tanks_manager.yy",},
    {"name":"obj_ui_chars_nervous_p4_yellow","order":3,"path":"objects/obj_ui_chars_nervous_p4_yellow/obj_ui_chars_nervous_p4_yellow.yy",},
    {"name":"obj_ui_chars_nervous_p3_green","order":2,"path":"objects/obj_ui_chars_nervous_p3_green/obj_ui_chars_nervous_p3_green.yy",},
    {"name":"spr_ui_characters_red","order":1,"path":"sprites/spr_ui_characters_red/spr_ui_characters_red.yy",},
    {"name":"rm_nervous","order":3,"path":"rooms/rm_nervous/rm_nervous.yy",},
    {"name":"rm_help","order":3,"path":"rooms/rm_help/rm_help.yy",},
    {"name":"spr_board_space_exchange","order":4,"path":"sprites/spr_board_space_exchange/spr_board_space_exchange.yy",},
    {"name":"spr_board_space_x2","order":3,"path":"sprites/spr_board_space_x2/spr_board_space_x2.yy",},
    {"name":"rm_board","order":5,"path":"rooms/rm_board/rm_board.yy",},
    {"name":"obj_micro_baseball_ball_fast","order":3,"path":"objects/obj_micro_baseball_ball_fast/obj_micro_baseball_ball_fast.yy",},
    {"name":"obj_board_space_red","order":3,"path":"objects/obj_board_space_red/obj_board_space_red.yy",},
    {"name":"obj_vo_sound_outro","order":3,"path":"objects/obj_vo_sound_outro/obj_vo_sound_outro.yy",},
    {"name":"obj_micro_tanks_p2","order":6,"path":"objects/obj_micro_tanks_p2/obj_micro_tanks_p2.yy",},
    {"name":"spr_board_space_chavez","order":5,"path":"sprites/spr_board_space_chavez/spr_board_space_chavez.yy",},
    {"name":"obj_micro_tanks_p3","order":7,"path":"objects/obj_micro_tanks_p3/obj_micro_tanks_p3.yy",},
    {"name":"snd_vo_nextGame","order":1,"path":"sounds/snd_vo_nextGame/snd_vo_nextGame.yy",},
    {"name":"obj_board_space_x2","order":5,"path":"objects/obj_board_space_x2/obj_board_space_x2.yy",},
    {"name":"spr_micro_tanks_collision","order":2,"path":"sprites/spr_micro_tanks_collision/spr_micro_tanks_collision.yy",},
    {"name":"obj_ui_chars_baseball_player_yellow","order":3,"path":"objects/obj_ui_chars_baseball_player_yellow/obj_ui_chars_baseball_player_yellow.yy",},
    {"name":"obj_ui_chars_nervous_p2_red","order":1,"path":"objects/obj_ui_chars_nervous_p2_red/obj_ui_chars_nervous_p2_red.yy",},
    {"name":"bg_microgame_tank","order":2,"path":"sprites/bg_microgame_tank/bg_microgame_tank.yy",},
    {"name":"obj_micro_tanks_col_top","order":3,"path":"objects/obj_micro_tanks_col_top/obj_micro_tanks_col_top.yy",},
    {"name":"obj_board_manager","order":3,"path":"objects/obj_board_manager/obj_board_manager.yy",},
    {"name":"obj_ui_chars_potato_player_yellow","order":3,"path":"objects/obj_ui_chars_potato_player_yellow/obj_ui_chars_potato_player_yellow.yy",},
    {"name":"spr_ui_characters_yellow","order":3,"path":"sprites/spr_ui_characters_yellow/spr_ui_characters_yellow.yy",},
    {"name":"spr_ui_buttons_btn_back","order":6,"path":"sprites/spr_ui_buttons_btn_back/spr_ui_buttons_btn_back.yy",},
    {"name":"obj_micro_baseball_bat1","order":10,"path":"objects/obj_micro_baseball_bat1/obj_micro_baseball_bat1.yy",},
    {"name":"spr_ui_buttons_base","order":5,"path":"sprites/spr_ui_buttons_base/spr_ui_buttons_base.yy",},
    {"name":"obj_ui_buttons_btn_quick","order":7,"path":"objects/obj_ui_buttons_btn_quick/obj_ui_buttons_btn_quick.yy",},
    {"name":"obj_ui_buttons_btn_achievements","order":3,"path":"objects/obj_ui_buttons_btn_achievements/obj_ui_buttons_btn_achievements.yy",},
    {"name":"obj_vo_sound_intro","order":1,"path":"objects/obj_vo_sound_intro/obj_vo_sound_intro.yy",},
    {"name":"spr_ui_buttons_btn_credits","order":1,"path":"sprites/spr_ui_buttons_btn_credits/spr_ui_buttons_btn_credits.yy",},
    {"name":"obj_ui_buttons_btn_help","order":2,"path":"objects/obj_ui_buttons_btn_help/obj_ui_buttons_btn_help.yy",},
    {"name":"obj_micro_potato_manager","order":1,"path":"objects/obj_micro_potato_manager/obj_micro_potato_manager.yy",},
    {"name":"obj_micro_baseball_ball_medium","order":5,"path":"objects/obj_micro_baseball_ball_medium/obj_micro_baseball_ball_medium.yy",},
    {"name":"obj_ui_buttons_btn_back","order":6,"path":"objects/obj_ui_buttons_btn_back/obj_ui_buttons_btn_back.yy",},
  ],
}