{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"ui","order":1,"path":"folders/Sprites/ui.yy",},
    {"name":"buttons","order":1,"path":"folders/Sprites/ui/buttons.yy",},
    {"name":"ui","order":1,"path":"folders/Objects/ui.yy",},
    {"name":"buttons","order":1,"path":"folders/Objects/ui/buttons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ui_buttons_btn_online","order":2,"path":"sprites/spr_ui_buttons_btn_online/spr_ui_buttons_btn_online.yy",},
    {"name":"obj_ui_buttons_btn_online","order":5,"path":"objects/obj_ui_buttons_btn_online/obj_ui_buttons_btn_online.yy",},
    {"name":"obj_ui_buttons_base","order":4,"path":"objects/obj_ui_buttons_base/obj_ui_buttons_base.yy",},
    {"name":"obj_ui_buttons_btn_credits","order":1,"path":"objects/obj_ui_buttons_btn_credits/obj_ui_buttons_btn_credits.yy",},
    {"name":"spr_ui_buttons_btn_achievements","order":4,"path":"sprites/spr_ui_buttons_btn_achievements/spr_ui_buttons_btn_achievements.yy",},
    {"name":"spr_ui_buttons_btn_help","order":3,"path":"sprites/spr_ui_buttons_btn_help/spr_ui_buttons_btn_help.yy",},
    {"name":"spr_ui_buttons_base","order":5,"path":"sprites/spr_ui_buttons_base/spr_ui_buttons_base.yy",},
    {"name":"obj_ui_buttons_btn_achievements","order":3,"path":"objects/obj_ui_buttons_btn_achievements/obj_ui_buttons_btn_achievements.yy",},
    {"name":"spr_ui_buttons_btn_credits","order":1,"path":"sprites/spr_ui_buttons_btn_credits/spr_ui_buttons_btn_credits.yy",},
    {"name":"obj_ui_buttons_btn_help","order":2,"path":"objects/obj_ui_buttons_btn_help/obj_ui_buttons_btn_help.yy",},
  ],
}